<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <form>
            <input type="text" class="input-field" placeholder="Your Name"><br>
            <input type="email" class="input-field" placeholder="Your email"><br>
            <input type="text" class="input-field" placeholder="Your Phone number"><br>
            <textarea class="input-field textarea-field" placeholder="Your Messaage"></textarea>
            <button id="btn">Send Message</button>
        </form>
    </div>
</body>
</html>